body{
    font-family: 'Rubik', sans-serif;
}

.top_header{
    background-color: #ABD373;
    display: none;
}

#slider{
    background-color: #F8EEE5;
}

.custom_container{
    max-width: 1200px;
    margin: 0 auto;
}

.slider{
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
    padding-top: 80px;
    &_summary{
        .discount{
            font-size: 50px;
            font-weight: 300;
        }
        .slider_text{
            font-size: 80px;
            font-weight: 400;
        }
        .description{
            font-size: 22px;
            font-weight: 400;
            margin-top: 10px;
        }
        .slider_btn{
            background-color: #ABD373;
            padding: 20px 40px;
            color: #fff;
            border-radius: 30px;
            border: none;
            outline: none;
            margin-top: 25px;
        }
    }
}

@media screen and (max-width :992px) {
    .slider{
        grid-template-columns: auto;
        img{
            width: 80%;
        }
    }
}

.features{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 0 25px;
}

.features-item{
    display: flex;
    border-radius: 7px;
    max-width: 370px;
    height: 108px;
    border: 1px dashed #ABD373;
    justify-content: center;
    gap: 20px;
    padding: 0 25px;
    align-items: center;
    i{
        font-size: 50px;
        color: #ABD373;
    }
    .title{
        font-size: 18px;
        font-weight: 500;
    }
    .description{
        font-size: 16px;
        margin-top: 10px;
    }
}

@media screen and(max-width:1002px) {
    .features{
        grid-template-columns: auto auto;
        justify-content: center;
        .features-item{
            max-width: 450px;
        }
    }
    
}
@media screen and(max-width:767px) {
    .features{
        grid-template-columns: auto;
        justify-content: center;
        .features-item{
            max-width: 600px;
        }
    }
    
}

.products_text{
    text-align: center;
    margin-top: 50px;
    font-size: 22px;
}

.products_filters{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    gap: 20px;
    button{
        background-color: #fff;
        padding: 16px 35px;
        border: 1px solid #ddd;
        font-size: 18px;
        border-radius: 5px;
        color: rgb(107, 107, 107);
        transition: color 0.5s , background-color 0.5s , border 0.5s;
        cursor: pointer;
    }
    button:hover{
        padding: 16px 35px;
        background-color: #fff;
        border: 1px dashed #ABD373;
        color: #ABD373;
        font-size: 18px;
        border-radius: 5px;
    }
    button.active{
        padding: 16px 35px;
        background-color: #fff;
        border: 1px dashed #ABD373;
        color: #ABD373;
        font-size: 18px;
        border-radius: 5px;
    }
}


.filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .container {
    margin-top: 20px;
    overflow: hidden;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }